<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="347d37f1994a4d67be43c7602af38fb9" Name="Diagram1">
        <EntityTypeShape EntityType="VergiSistemiModel.Bakanlık" PointX="0.75" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VergiSistemiModel.sysdiagrams" PointX="2.75" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VergiSistemiModel.Vatandaş" PointX="0.75" PointY="5.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VergiSistemiModel.Vergiler" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="VergiSistemiModel.FK_Vergiler_Bakanlık" />
        <AssociationConnector ManuallyRouted="false" Association="VergiSistemiModel.FK_Vergiler_Vatandaş" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>